# customer-service

./: docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/microservice/customer/: Application.java  SwaggerConfig.java
src/main/java/com/microservice/customer/client/: AccountClient.java
src/main/java/com/microservice/customer/exceptions/: CustomerNotFoundException.java
src/main/java/com/microservice/customer/model/: Account.java  Customer.java  CustomerType.java
src/main/java/com/microservice/customer/rest/: CustomerServiceRestController.java
src/main/resources/: application.yml
